{
  "name": "zod-error-map",
  "version": "0.2.1",
  "description": "Type-safe, customizable error message mapping for Zod validation",
  "type": "module",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./src/index.d.ts"
    }
  },
  "files": [
    "src/**/*.js",
    "src/**/*.d.ts",
    "!src/**/*.test.js"
  ],
  "scripts": {
    "test": "node --test 'tests/**/*.test.js'",
    "typecheck": "tsc"
  },
  "keywords": [
    "zod",
    "validation",
    "error",
    "error-map",
    "error-messages",
    "typescript"
  ],
  "author": "Manoel Lopes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manoel-lopes/zod-error-map.git"
  },
  "bugs": {
    "url": "https://github.com/manoel-lopes/zod-error-map/issues"
  },
  "homepage": "https://github.com/manoel-lopes/zod-error-map#readme",
  "peerDependencies": {
    "zod": "^3.0.0 || ^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "zod": "^4.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
